<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Lingo X</title>
  <link rel="icon" type="image/ico" href="images/favicon.ico">
  <link rel="stylesheet" href="styles/general.css"/>
  <link rel="stylesheet" href="styles/keyboard.css"/>

</head> 
<body>
  <div class="main">
    <div class="keyboard">

      <div class="row1">
        <div class="keys">Q</div>
        <div class="keys">W</div>
        <div class="keys">E</div>
        <div class="keys">R</div>
        <div class="keys">T</div>
        <div class="keys">Y</div>
        <div class="keys">U</div>
        <div class="keys">I</div>
        <div class="keys">O</div>
        <div class="keys">P</div>
      </div>
        
      <div class="row2">
        <div class="keys">A</div>
        <div class="keys">S</div>
        <div class="keys">D</div>
        <div class="keys">F</div>
        <div class="keys">G</div>
        <div class="keys">H</div>
        <div class="keys">J</div>
        <div class="keys">K</div>
        <div class="keys">L</div>
      </div>

      <div class="row3">
        <div class="keys2">ENT</div>
        <div class="keys">Z</div>
        <div class="keys">X</div>
        <div class="keys">C</div>
        <div class="keys">V</div>
        <div class="keys">B</div>
        <div class="keys">N</div>
        <div class="keys">M</div>
        <div class="keys2">DEL</div>
      </div>
    </div>
  </div>
  
  <script src="scripts/script.js"></script>
</body>

</html>